<!DOCTYPE html>
<html lang="en">
<head>
  <title>quiz 1</title>
  <style>
  body {
    margin:5px;
    background-color: rgb(241,225,225);
  }
  #first {
  background-image: url('flowers.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  width: 100%;
  height: 600px;
  background-size: 100% 80%;
  font-size: 50px;
  color: white;
  text-align: center;
  margin-top: 5px;
  }
  #second {
  background-image: url('flowers.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;
  width: 100%;
  height: 600px;
  background-size: 100% 80%;
  font-size: 50px;
  color: white;
  text-align: center;
  margin-top: 5px;
  }
  .a{
    margin-left: 10%;
    }
  a:link , a:visited {
  color:white;
  text-decoration: none;
  padding: 15px 30px;
  text-align: center;
  background-color: black;
  }

  a:hover , a:active {
    color: blue;
    text-decoration: underline;
  }
  </style>
</head>
<body>
  <pre id="first">



Jane & John 
are getting married
17-7-2017
  </pre>
  <h1 style="color: rgb(117,117,117); text-align: center;">Jane & John</h1>
  <pre style="text-align: center;">
    You all know us. And we all know you. We are getting married non proident, sunt in culpa qui
    lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur
    officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor 
    veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </pre>

  <a href="test.html" target="_blank" style="margin-left: 45%;"> wedding details</a>
  <br>
  <br>
  
  <pre id="second">



you are invited 
of course
      </pre>

  <h1 style="color: rgb(117,117,117); text-align: center;">the wedding</h1>

  <img src="widding.jpg" alt="" style=" margin-left: 20%; margin-right: auto; margin-top: 20px;">

  <pre style="margin-left: 20%;">

    <b style ="color: rgb(117,117,117); font-size: 50px;">when</b>

    Wedding Ceremony - 2:00pm
    
    Reception & Dinner - 5:00pm




  </pre>

  <pre id="this" style="background-color: rgb(255,221,220);">
                                                        <b style ="color: rgb(117,117,117); font-size: 50px;">HOPE YOU CAN MAKE IT!</b>
                                                                Kindly Respond By January, 2017 <br> <br>
                                                                <a href="test.html" target="_blank" class="a" > RSVP</a>
  </pre>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/DaYk8ylaaIY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d442454.0237157522!2d30.9425346!3d29.9601101!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2seg!4v1675257829419!5m2!1sen!2seg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>

<!-- 

body {
  background-image: url('map.jpg');
  background-repeat: no-repeat;
  background-attachment:fixed;  
  background-size: 100% 50%;
  }
  #white{
      color:white;
  }
  .h2{
      border: 5px solid green;
      color: blue;
  }

  a:link , a:visited {
  color:white;
  text-decoration: none;
  padding: 15px 30px;
  text-align: center;
  background-color: red;
  }

  a:hover , a:active {
    color: blue;
    text-decoration: underline;
  }




<h2 id="white" class="h2"> this is backgrounnd.....</h2>

<p id="white">Lorem ipsum dolor sit amet consectetur adipisicing elitquia, ipsum similique facilis molestiae nostrum totam 
  quos veritatis nesciunt porro aliquam enim at vitae ullam.</p>
<br>
