<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <style>
    body {
      margin: 40px;
    }
    #pre1 {
      width: 100%;
      height: 650px;
      color: white;
      font-weight: bold;
      background-image:  url('image/labtop.jpg');
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-attachment: scroll;
    }
    #pre2 {
      text-align: center;
      margin: 150px 0;
    }
    #pre3 {
      height: 600px;
      padding: 20px;
      background-color: rgb(241,241,241);
      margin-bottom: 0px;
    }
    #pre4 {
      background-color: rgb(97,97,97);
      color: white;
      padding: 200px 0;
      font-size: 20px;
      margin: 0px 0px;
    }
    .number {
      font-weight: bold;
      font-size: 50px;
    }
    #fifth {
      background-color: rgb(241,241,241);
      margin-top: 0px;
    }
    #pre6 {
      width: fit-content;
      padding: 5px;
      background-color: black;
      color: white;
    }
  </style>
</head>
<!-- ------------------------- put the window on 100% to see best results ----------------------------- -->

<body>
  <pre id="pre1">










  <span style = "font-size: 60px;">Start something that matters</span>                       

  Stop wasting valuable time with projects that just isn't you.
  </pre>


  <pre id ="pre2">
<span style="font-size: 30px;">ABOUT THE COMPANY</span>

 Key features of our company
  </pre>

  <pre id="pre3">   
    




    
<span style="font-size: 30px;">We know design.</span> <img src="image/mobile.jpg" alt="mobile" style="float: right;">  

Lorem ipsum dolor sit amet, consectetur adipiscing elit,
sed do eiusmod tempor incididunt ut labore et dolore. 
    
  </pre>

  <pre id="pre4">
                    <span class="number">14+</span>                    <span class="number">55+</span>                     <span class="number">89+</span>                  <span class="number">150+</span>
                    partners                projects done                happy clients                meetings
  </pre>  

  <div id="fifth">
    <pre style="margin-top: 0px;">





      Our Skills.

      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore.
      
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore.





    </pre>
    <pre style="margin: 0px; text-align: center;">



<span style="font-size: 30px;">CONTACT</span>

Lets get in touch. Send us a message:

    </pre>
    <pre>
<img src="image/location.jpg" alt="" width="20px" height="20px" style="float: left;"> address:chicago, US

<img src="image/phone.jpg" alt="" width="20px" height="20px" style="float: left;"> phone:  010000000

<img src="image/email.jpg" alt="" width="20px" height="20px" style="float: left;"> email:  mail@mail.com


    </pre>
    <pre id="pre6">

<img src="image/share.jpg" alt="" width="20px" height="20px" style="float: left;"> SEND MESSAGE
    </pre>

    <img src="image/street.jpg" alt="" width="98%" style="margin: 100px 15px 100px 15px;">
  </div>

  <pre style="background-color: black; padding: 0px 45%;">

    
<div style="background-color: white;"><img src="image/top.jpg" alt="" min-width="15px" height="15px" style="background-color: white;"><span>to the top</span></div>
<img src="image/social.jpg" alt="" width="145px" height="50px">


  </pre>
</body>
</html>